<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/select_all_fridays"
        android:title="@string/select_all_fridays"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/select_three_months"
        android:title="@string/select_three_months"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_schedule"
        android:title="@string/add_schedule"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        tools:icon="@drawable/mr_button_light" />
    <item
        android:id="@+id/clear_select"
        android:title="@string/clear_select"
        app:showAsAction="never" />

    <item
        android:id="@+id/log_selected_days"
        android:title="@string/log_selected_days"
        app:showAsAction="never" />

</menu>