<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.techtown.projectmain.ProjectHomeFragment2"
        android:label="@string/menu_home"
        tools:layout="@layout/project_home_fragment2" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="org.techtown.projectmain.ProjectHomeFragment1"
        android:label="@string/menu_gallery"
        tools:layout="@layout/project_home_fragment1" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="org.techtown.projectmain.ProjectHomeFragment3"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/project_home_fragment3" />
</navigation>