<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/helpTitle"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="6dp"
        android:text="도움말"
        android:textStyle="bold"
        android:textColor="@color/appMainColor"
        android:gravity="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="100dp"
        android:layout_height="640dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpTitle">

        <Button
            android:id="@+id/helpIntroBt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="앱소개"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <Button
            android:id="@+id/helpSignBt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="회원가입"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <Button
            android:id="@+id/helpProjectCreBt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="프로젝트    생성"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <Button
            android:id="@+id/helpBottomBt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="하단버튼    종류"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <Button
            android:id="@+id/helpLeftBt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="최상단 왼쪽 버튼"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <Button
            android:id="@+id/helpRightBt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="프로젝트    기능"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Button"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/helpScrollView"
        android:layout_width="310dp"
        android:layout_height="510dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/helpSubTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/helpContentsView"
                android:layout_width="310dp"
                android:layout_height="510dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="16dp"
                android:letterSpacing="0.1"
                android:lineSpacingMultiplier="1.5"
                android:text=""
                android:textColor="#000000"
                android:textSize="15dp"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/helpSubTitle"
        android:layout_width="310dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/helpTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>