<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/random_game_color">

    <TextView
        android:id="@+id/randomGameSecondTitle"
        android:layout_width="156dp"
        android:layout_height="51dp"
        android:layout_marginStart="127dp"
        android:layout_marginLeft="127dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@drawable/random_game_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultRecyclerView"
        android:layout_width="409dp"
        android:layout_height="498dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomGameSecondTitle" />

    <Button
        android:id="@+id/reshuffleBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="다시섞기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultRecyclerView" />

    <Button
        android:id="@+id/resultBt"
        android:layout_width="352dp"
        android:layout_height="507dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/random_game_resultbutton"
        android:text="결과보기"
        android:textSize="30dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/resultRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultRecyclerView" />
</androidx.constraintlayout.widget.ConstraintLayout>