<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jwabBackground">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|bottom"
                android:layout_weight="1"
                android:gravity="center"
                android:text="투 표"
                android:textSize="50dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/voteTextView"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="투표 주제 : "
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/voteTitleEditView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="투표 주제"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/voteAllCheckBox"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:text="전체선택" />

            <TextView
                android:id="@+id/listCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:text="list 갯수"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/listCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/voteRecyclerView"
            android:layout_width="380dp"
            android:layout_height="399dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/voteAddList"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="투표 목록"
                android:inputType="textPersonName"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/voteAddBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="추가"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/voteDeleteBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="삭제"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/voteMakeBt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:text="확인"
            android:textStyle="bold"
            android:textColor="@color/textColor"/>

    </LinearLayout>
</ScrollView>